{
   "short_name": "KeeperRx Lite",
   "name": "KeeperRx Lite by 34 Fame, LLC",
   "description": "KeeperRx Lite helps consumers research drug interactions and adverse events.",
   "icons": [
      {
         "src": "34fame-favicon.ico",
         "sizes": "64x64 32x32 24x24 16x16",
         "type": "image/x-icon"
      },
      {
         "src": "34fame-192x192.png",
         "type": "image/png",
         "sizes": "192x192"
      },
      {
         "src": "34fame-512x512.png",
         "type": "image/png",
         "sizes": "512x512"
      }
   ],
   "start_url": ".",
   "display": "standalone",
   "theme_color": "#000000",
   "background_color": "#418FDE"
}
